<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="VeryGood.IdentityServer4.Dapper.Storage" Version="4.0.1" />
    <PackageReference Include="VeryGood.IdentityServer4.Storage.DatabaseScripts.DbUp" Version="4.0.1" />
  </ItemGroup>

</Project>
