# SecureMicroservices

./: SecureMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer/: Config.cs  CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  OAuthController.cs  ValuesController.cs
IdentityServer/Models/: LoginDto.cs
IdentityServer/Properties/: launchSettings.json
Movies.API/: Dockerfile  Movies.API.csproj  Startup.cs  appsettings.json
Movies.API/Controllers/: MoviesController.cs
Movies.API/Properties/: launchSettings.json
Server/: Constants.cs  Server.csproj
Server/Controllers/: OAuthController.cs
Server/Properties/: launchSettings.json
